{
  "recipe": {
    "id": "composer",
    "bundle": "Composer.app",
    "identifier": "com.jamfsoftware.Composer",
    "download": "http://cdn-cloud.anykeyit.ch/CasperShare/Packages/JamfPro.dmg",
    "sha256": null,
    "version": "10.0.0",
    "build": null,
    "dir": "/Applications/Jamf Pro",
    "symlink": null,
    "web": "https://www.jamf.com/"
  }
}
